# Android-High-Performance-Programming

./: README.md  license
Chapter 10/4666_10_1stDraft/mobile/: build.gradle
Chapter 10/4666_10_1stDraft/mobile/src/main/: AndroidManifest.xml
Chapter 10/4666_10_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/bitmap/: BitmapCache.java  BitmapDisplayer.java  BitmapDownloaderTask.java  BitmapScaler.java  BitmapScalerTask.java  ExampleObject.java  OuterClass.java
Chapter 10/4666_10_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/flatbuffer/: FlatBufferHandler.java  Purchase.java  User.java
Chapter 10/4666_10_1stDraft/mobile/src/main/res/layout/: activity_thread.xml
Chapter 10/4666_10_1stDraft/mobile/src/main/res/menu/: activity_navigation_drawer.xml
Chapter 10/4666_10_1stDraft/mobile/src/main/res/values/: strings.xml
Chapter 10/4666_10_1stDraft/mobile/src/main/res/xml/: syncadapter.xml
Chapter 5/4666_05_1stDraft/mobile/: build.gradle
Chapter 5/4666_05_1stDraft/mobile/src/main/: AndroidManifest.xml
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/: AidlActivity.java  HandlerThreadActivity.java  MessengerActivity.java  NavigationActivity.java
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/aidl/: IRemoteInterface.aidl  RemoteService.java  Result.aidl  Result.java
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/asyncqueryhandler/: MyAsyncQueryHandler.java
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/broadcast/: MyReceiver - Copy.java  MyReceiver.java
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/intentservice/: ClientActivity.java  MyService.java
Chapter 5/4666_05_1stDraft/mobile/src/main/java/com/packtpub/androidhighperformanceprogramming/localservice/: ClientActivity.java  MyService.java
Chapter 5/4666_05_1stDraft/mobile/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml
Chapter 5/4666_05_1stDraft/mobile/src/main/res/values/: styles.xml
Chapter 5/4666_05_1stDraft/mobile/src/main/res/xml/: app_tracker.xml
(+97 files in other folders)
