apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "applicationId"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs "en", "fr"
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/flatbuffers-java-1.2.0-SNAPSHOT.jar')
}
